:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/doc/classes/Unit.xml.

.. _class_Unit:

Unit
====

**Inherits:** `Node <https://docs.godotengine.org/en/stable/classes/class_node.html>`_

**Inherited By:** :ref:`Troop<class_Troop>`

Member variables

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`attack<class_Unit_property_attack>`           |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`base_attack<class_Unit_property_base_attack>` |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`base_health<class_Unit_property_base_health>` |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`base_rng<class_Unit_property_base_rng>`       |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `Variant <https://docs.godotengine.org/en/stable/classes/class_variant.html>`_ | :ref:`effects<class_Unit_property_effects>`         | ``<unknown>`` |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`health<class_Unit_property_health>`           |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`owned_by<class_Unit_property_owned_by>`       |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_         | :ref:`rng<class_Unit_property_rng>`                 |               |
   +--------------------------------------------------------------------------------+-----------------------------------------------------+---------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_Unit_property_attack:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **attack**

Current attack of the unit

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_base_attack:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **base_attack**

The base attack of the unit. Does not change after initialization.

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_base_health:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **base_health**

The base health of the unit. Does not change after initialization.

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_base_rng:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **base_rng**

The default range of the unit.

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_effects:

.. rst-class:: classref-property

`Variant <https://docs.godotengine.org/en/stable/classes/class_variant.html>`_ **effects** = ``<unknown>``

Stores active status effects.

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_health:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **health**

Current health of the unit

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_owned_by:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **owned_by**

Keeps track of which player currently owns the unit

.. rst-class:: classref-item-separator

----

.. _class_Unit_property_rng:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **rng**

Current range of the unit

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
